{
	"extensions":
	[
		"md",
		"mdown",
		"mmd",
		"txt"
	],
	"trim_trailing_white_space_on_save": false,
  "font_face": "Source Code Pro",
  "font_size": 20,
	"font_options": [ "no_round", "directwrite"],
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor.tmTheme",
	"translate_tabs_to_spaces": true,
	"tab_size": 4,
	"word_wrap": true,
	"wrap_width": 80,
	"draw_centered": true,
	"auto_match_enabled": true,
	"line_padding_top": 5,
	"caret_style": "wide",
	"highlight_line": true,
	// add trailing #'s to headlines
	"match_header_hashes": false
}
